{
  "name": "twygo-automacao-cypress",
  "version": "1.0.0",
  "description": "Projeto de testes funcionais da Twygo",
  "main": "index.js",
  "repository": "https://github.com/Twygo/twygo-automacao-cypress.git",
  "author": "Karla Daiany G C de Oliveira",
  "license": "MIT",
  "devDependencies": {
    "@cypress/xvfb": "^1.2.4",
    "@faker-js/faker": "^8.4.1",
    "@types/cypress": "^1.1.3",
    "cypress": "^13.13.0",
    "cypress-terminal-report": "^6.1.0",
    "faker-br": "^0.4.1",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "cypress-real-events": "^1.13.0",
    "moment": "^2.30.1"
  },
  "scripts": {
    "test:chrome:allure": "yarn cypress run --browser chrome && yarn allure:zip",
    "test:firefox:allure": "yarn cypress run --browser firefox && yarn allure:zip",
    "test:chrome": "yarn cypress run --browser chrome",
    "test:firefox": "yarn cypress run --browser firefox",
    "allure:generate": "yarn allure generate allure-results --clean",
    "allure:serve": "yarn allure serve allure-results",
    "allure:open": "yarn allure:generate && yarn allure:serve",
    "allure:zip": "yarn allure:open && zip -r reports/allure-report-$(date +%Y%m%d%H%M%S).zip allure-report"
  }
}
